spring.application.name=quiz_7
server.port=80
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:./h2db/db7
# H2DBを利用する場合のドライバ名，ユーザ名，パスワード（なし）
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled:true

# サービス起動時に初期化用sqlコマンドファイル(schema.sql, data.sql ... )を実行するかどうかのプロパティ．
# 設定値: always (常時実行)
spring.sql.init.mode=always
