<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quiz_7/新規ユーザ登録</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, #f5f5f5, #add8e6, #f5f5f5, #add8e6);
      background-size: 400% 400%;
      animation: gradientBackground 5s ease infinite;
    }

    @keyframes gradientBackground {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    /* コンテナのスタイリング */
    .container {
      display: flex;
      width: 80%;
      height: 80%;
      justify-content: space-between;
    }

    /* タイトル部分 */
    .title-section {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      color: #2c3e50;
      letter-spacing: 2px;
      margin: 0;
    }

    /* リンク部分 */
    .links-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    /* リンクスタイル */
    .links-section a {
      text-decoration: none;
      color: #333;
      font-size: 1.2em;
      padding: 10px;
      border: 2px solid #333;
      border-radius: 5px;
      width: 80%;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .links-section a:hover {
      background-color: #add8e6;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="title-section">
      <h1>Quiz_7（仮）</h1>
    </header>

    <div class="links-section">
      <div th:if="${result}">[[${result}]]
      </div>
      <form th:action="@{register_useracc/send}" method="post">
        <label for="username">ユーザ名:</label><br>
        <input type="text" name="username" required><br>
        <label for="password">パスワード:</label><br>
        <input type="password" name="password" required><br>
        <button type="submit">認証</button>
      </form>
      <br>
      <a href="/index.html" class="button">戻る</a>
    </div>
  </div>
</body>

</html>
